<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>猴子网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #all {
            background-color: #e3fdfd;
            margin: auto;
            border-style: solid;
            border-width: 5px;
            border-radius: 25px;
            border-color: #a6e3e9;
            width: 500px;
            height: 1000px;
        }

        #p {
            text-align: center;
            color: transparent;
            font-size: 60px;
            font-weight: 900;
            -webkit-text-stroke-width: 2px;
            -moz-text-stroke-width: 2px;
            -webkit-text-stroke-color: #333;
            -moz-text-stroke-color: #333;
            text-shadow: 6px 6px 0 #a6e3e9;
        }

        #ph4 {
            text-align: center;
            color: #013d41;
            font-size: 20px;
        }

        #allthing {
            background-color: #cbf1f5;
            margin: auto;
            border-style: solid;
            border-width: 5px;
            border-color: #a6e3e9;
            width: 450px;
            height: 700px;
            border-radius: 20px;
        }

        #a {
            display: block;
            width: fit-content;
            margin: 0 auto;
            text-decoration: none;
            color: #013d41;
            font-size: 20px;
            padding: 10px;
            background-color: #8ec4c9;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="all">
        <p id="p">猴子网站</p>
        <h4 id="ph4">耽误您在这的每一秒钟</h4>
        <div id="allthing">

            <br>
            <a id="a" target="_blank" href="./zndkq/">智能读卡器</a>
            <br>
            <a id="a" target="_blank" href="./csz/">猜数字 - AI</a>
            <br>
            <a id="a" target="_blank" href="./tzzljwz/">跳转至垃圾网站 - 原创</a>
            <br>
            <a id="a" target="_blank" href="https://dntbp.quange.dpdns.org/">完美黑夜按钮 - 二创</a>
            <br>
            <a id="a" target="_blank" href="./cqyx-a/">猜拳游戏 - A - AI</a>
            <br>
            <a id="a" target="_blank" href="./cqyx-b/">猜拳游戏 - B - AI</a>
            <br>
        </div>
    </div>
</body>

</html>