<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>猴子网站</title>
    <style>
        #all {
            background-color: #e3fdfd;
            margin: auto;
            border-style: solid;
            border-width: 5px;
            border-radius: 25px;
            border-color: #a6e3e9;
            width: 500px;
            height: 800px;
        }

        #p {
            text-align: center;
            color: transparent;
            font-size: 60px;
            font-weight: 900;
            -webkit-text-stroke-width: 2px;
            -moz-text-stroke-width: 2px;
            -webkit-text-stroke-color: #333;
            -moz-text-stroke-color: #333;
            text-shadow: 6px 6px 0 #a6e3e9;
        }

        #ph4 {
            text-align: center;
            color: #013d41;
            font-size: 20px;
        }

        #allthing {
            background-color: #cbf1f5;
            margin: auto;
            border-style: solid;
            border-width: 5px;
            border-color: #a6e3e9;
            width: 450px;
            height: 500px;
            border-radius: 20px;
        }
        #mp3 {
            display: block;
            width: fit-content;
            margin: 0 auto;
            text-decoration: none;
            color: #013d41;
            font-size: 20px;
            padding: 10px;
            background-color: #8ec4c9;
            border-radius: 5px;
        }
        #aaa{
            width: 400px;
            margin: auto;
        }
        #aa{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="all">
        <p id="p">跳转至垃圾网站</p>
        <h4 id="ph4">猴子网站 - 耽误您在这的每一秒钟</h4>
        <div id="allthing">
            <p></p>
            <div id="aaa">
                <h4 id="aa">已经通过爬虫找到一个垃圾网站</h4>
                <h4 id="aa">请谨慎点击</h4>
                <a id="mp3" target="_blank" href="https://hzwz.quange.dpdns.org">立即跳转</a>
            </div>
            
        </div>
    </div>
</body>

</html>